{
  "name": "@hewei0331/openclaw-token-budget",
  "version": "0.1.0",
  "description": "Per-agent daily token budget plugin for OpenClaw",
  "main": "index.js",
  "keywords": ["openclaw", "plugin", "token", "budget", "ai"],
  "author": "hewei0331",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md"
  ]
}
